<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            
        }
        header {
            background-color: #007bff; /* Blue background colour */
            padding: 20px; /* Add padding for spacing */
            margin-bottom: 20px; /* Add margin to separate header from buttons */
        }
        h2 {
            color: white; /* Change heading text colour to white */
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px #000000; /* Add 3D text effect */
        }
        .btn {
            display: block; /* Change to block to make buttons appear one below the other */
            width: 300px; /* Set button width */
            padding: 15px 30px; /* Increase button size */
            background-color: #4CAF50; /* Change to green */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 10px auto; /* Center align buttons and add margin between them */
            font-size: 18px; /* Adjust button font size */
        }
        .btn:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <header>
        <h2>Collections</h2>
    </header>
    <a href="/collections/debt_summary" class="btn">Debt Collection Summary</a>
    <a href="/collections/payment_trends" class="btn">Payment Trends</a>
    <a href="/collections/performance" class="btn">Collector Performance</a>
    <img src="/static/31.png" alt="Your Image Description" style="width: 500px; margin-top: 30px;">
</body>
</html>
